<!DOCTYPE html>
<html>
<head>
   <link rel="icon" type="image/ico" href="../favicon.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />  
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js" type='text/javascript'></script>
    <title>Proyecto BBDD de SAN</title>
</head>
<body>
    <div class="container">   <!-- id="cuerpo" -->
    <div class="row">
            <div class="col-md-12">
                   <h1>Bienvenido a la BBDD de SAN. </h1>
            </div>
    </div>
                     <!-- CABECERA -->
        <div data-spy="affix" data-offset-top="40">
            <nav class="navbar navbar-dark  bg-primary">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li ><div class="itemMenu"><a target="_blank"href="https://www.valenciaport.com/"><img src="./img/images/logo-valenciaport-home.svg" /></a></div></li>     
                        <li ><div class="itemMenu"><h1>SELECCIONE BALIZAMIENTO</h1></div></li>
                        <li ><div class="itemMenu"><a href="./index.html" class="btn btn-success btn-sm btn-lg" >CAMBIAR DE PUERTO </a></div></li>
                   
                      
                    </ul>
                </div>
            </nav>
        </div> 
                        <div>
                            <p>En este modo experimental solo funciona la baliza cardinal Norte del dique ampliacion cruceros.(Redirige a otra baliza que no corresponde)</p>
                        </div>
                    <!-- CUERPO -->
             <div class="row">    
                    <div class="col-md-12 col-xs-12">
                        <img src="./img/images/puertovalencia.png" usemap="#mapa_zonas">
                        
                        <map name="mapa_zonas">
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26047.2">  <!-- Coords - Se trata de una lista de números separados por comas que representan las coordenadas del área. Rectangular = X1,Y1,X2,Y2 (coordenadas X e Y del vértice superior izquierdo y coordenadas X e Y del vértice inferior derecho). Circular = X1,Y1,R (coordenadas X e Y del centro y radio del círculo). Poligonal = X1,Y1,X2,Y2,...,XnYn (coordenadas de los vértices del polígono. Si las últimas coordenadas no son iguales que las primeras, se cierra automáticamente el polígono uniendo ambos vértices) -->
                            <area shape="rect" coords="3,392,72,414" href ="./plantilla.php?nif=26049"> 
                            <area shape="rect" coords="46,498,118,516" href ="./plantilla.php?nif=26056">                            
                            <area shape="rect" coords="43,579,114,599" href ="./plantilla.php?nif=26058">                            
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285"> 
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285">                            
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285">                            
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285"> 
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285">                            
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285">                  
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285"> 
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285">                            
                            <area shape="rect" coords="104,171,175,151" href ="./plantilla.php?nif=26285">                              
                            
                        </map>
                        
                    </div>
                   
            </div>

         
   
    
    
            <br>
            <nav class="navbar navbar-light bg-primary footer">
                    <div class="container">
                    <div class="row">
                        <!-- footer copyright -->
                        <div class="col-md-6">
                            <p>Autoridad Portuaria de Valencia &copy; 2018 &sdot; Todos los derechos reservados</p>
                        </div>
                        <!-- footer menu -->
                            <div class="footer-menu col-md-6">
                                <div class="container-fluid">
                                        <ul class="nav navbar-nav">
                                            <li class="itemFooter"><p><a target="_blank" href="https://www.valenciaport.com/politica-de-privacidad/">Política de privacidad</a></p></li>
                                            <li class="itemFooter"><p><a target="_blank" href="https://www.valenciaport.com/nota-legal/">Nota legal</a></p></li>
                                            <li class="itemFooter"><p><a target="_blank" href="https://www.valenciaport.com/politica-de-cookies/">Política de cookies</a></p></li>
                                        </ul>
                                </div>	
                            </div>
                    </div>
                    </div>
            </nav>
    
    
    
     </div>


  


    
    
    
    
    


</body>
</html>