<!DOCTYPE html>
<html lang="es">

<head>
    <title>PLAN DE INSPECCIÓN DE LAS AYUDAS A LA NAVEGACIÓN </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/npm.js"></script>
    <link type="text/css" href="./css/styleplano.css" rel="stylesheet" media="screen" />
</head>

<body>
    <!-- CABECERA   -->
    <nav class="navbar fixed-top navbar-dark bg-primary navbar-expand-lg navbar-template">
        <a class="navbar-brand" target="_blank" href="https://www.valenciaport.com/"><img
                src="./img/images/logo-valenciaport-home.svg" /></a>
        <h1>PLAN DE INSPECCIÓN DE LAS AYUDAS A LA NAVEGACIÓN </h1>
        <div class="d-flex flex-row order-2 order-lg-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse order-3 order-lg-2" id="navbarNavDropdown">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="./index.php">  <button type="button" class="btn btn-success btn-sm"> INICIO</button> </a> </li>
            </ul>
        </div>
    </nav>

    <!-- CUERPO -->
    <div class="container-fluid">
        <div class="row" style="margin:80px">
            <div class="col-12">
                <h1> I. INTRODUCCIÓN</h1>

                <p>El Servicio de Señalización Marítima, regulado en el artículo 37 del Real Decreto Legislativo 2/2011,
                    de
                    5 de
                    septiembre,
                    por el que se aprueba el Texto Refundido de la Ley de Puertos del Estado y de la Marina Mercante (en
                    adelante TRLPEMM),
                    tiene por objeto la instalación, mantenimiento, control e inspección de los diferentes dispositivos
                    que
                    componen los sistemas
                    de Ayudas a la Navegación. </p>

                <p>La prestación de este servicio corresponde a cada Autoridad Portuaria, en la zona geográfica
                    asignada,
                    estando excluida la prestación
                    respecto a las Ayudas a la Navegación asociadas a puertos competencia de las Comunidades Autónomas,
                    de
                    otras
                    administraciones,
                    de instalaciones otorgadas en concesión o autorización o que supongan obstáculos artificiales, el
                    servicio
                    de balizamiento de
                    zonas de baño y recreo en las playas así como el balizamiento correspondiente a los puertos de
                    titularidad
                    estatal. </p>

                <p>La función de inspección de las señales marítimas es, en la práctica, una de las vías más importantes
                    para
                    garantizar la eficacia de las
                    ayudas a la navegación marítima establecidas para facilitar el tráfico marítimo y por tanto la
                    seguridad
                    en
                    el mar.</p>

                <p>Esta función de inspección, se asigna en el Estado Español a las Autoridades Portuarias (respecto a
                    las
                    ayudas cuya prestación -instalación y mantenimiento-
                    no corresponde a éstas), de acuerdo a lo establecido en el punto 4 del mencionado TRLPEMM. Para
                    poder
                    llevar
                    a cabo esta labor de inspección,
                    la Autoridad Portuaria de Valencia (en adelante APV), de acuerdo con las recomendaciones del
                    Organismo
                    Público Puertos del Estado (en adelante
                    Puertos del Estado), ha redactado el presente Plan de Inspección que será revisado cuando las
                    circunstancias
                    así lo requieran, con objeto de que
                    se mantenga actualizado y se adapte en todo momento a las ultimas disposiciones y normativas.</p>


                <h1>II. MARCO COMPETENCIAL Y DOCUMENTACIÓN DE REFERENCIA </h1>
                <h4>a) Marco competencial básico.</h4>
                <p>El marco legal en este ámbito está regulado por:</p>

                <ul>
                    <li>Real Decreto Legislativo 2/2011, de 5 de septiembre por el que se aprueba el Texto Refundido de
                        la
                        Ley de Puertos del Estado y de la Marina Mercante artículo 137.</li>
                    <li>Orden Ministerial de 28 de abril de 1994, por la que se adscriben a las Autoridades Portuarias
                        las
                        instalaciones de iluminación de costas y señalización marítima incluidas en su ámbito geográfico
                        y
                        se determinan las normas de inspección del funcionamiento de las señales marítimas (BOE núm.
                        108, de
                        6 de mayo de 1994; con corrección de errores en núm.123, de 24 de mayo de 1994 </li>
                    <li>Ley 2/2013, de 29 de mayo, de protección y uso sostenible del litoral y de la modificación de la
                        Ley
                        22/1988, de 28 de julio, de costas.</li>
                    <li>Real Decreto 876/2014, de 10 de octubre, por el que se aprueba el Reglamento General de Costas.
                    </li>
                </ul>

                <h4>b) Documentación de referencia</h4>

                <p>En el ámbito de las ayudas a la navegación marítima, Puertos del Estado en su función de
                    normalización
                    recogida en el TRLPEMM, establece las normas técnicas y procedimientos para la armonización de la
                    prestación de este servicio, teniendo en cuenta cuando corresponda, lo que se indica en el punto 2)
                    de
                    la regla 13 del capítulo V del convenio SOLAS, respecto de la aplicación de las recomendaciones y
                    otros
                    documentos de la Asociación Internacional de Ayudas a la navegación Marítima y Autoridades de Faros
                    (en
                    adelante IALA).</p>

                <p>Para los aspectos operativos de tipo técnico y de gestión serán de aplicación las normas,
                    recomendaciones
                    o notas técnicas elaboradas por Puertos del Estado, así como, las directrices y recomendaciones de
                    la
                    IALA, siendo actualmente, los documentos de referencia más relevantes:</p>
                <ul>
                    <li>Manual “NAVGUIDE” de la IALA, con las recomendaciones y “guidelines” asociadas.</li>
                    <li>Guía para la elaboración de proyectos de ayudas a la navegación marítima (Puertos del Estado).
                    </li>
                </ul>

                <p>Todos los documentos que se sean de aplicación están disponibles en la Web de Puertos del estado
                    ( <a href="www.puertos.es">www.puertos.es</a> ) </p>

                <p>En cualquier caso, son de obligado cumplimiento los balizamientos autorizados por Puertos del Estado,
                    tanto los provisionales como los definitivos, teniéndose en cuenta en este último caso que mediará
                    una
                    resolución del Presidente de Puertos del Estado, oída la Comisión de Faros.</p>

                <h1>III. AMBITO DE APLICACIÓN</h1>

                <p>La APV es el organismo inspector de todas las ayudas a la navegación marítima que existen en la
                    provincia
                    de
                    Valencia, según se recoge en la O. M. de 28 de abril de 1994, con independencia de que el
                    responsable
                    del
                    servicio sea una entidad pública o privada.</p>

                <p>Esta función de inspección se aplicará a todo dispositivo o servicio de ayuda a la navegación
                    marítima
                    con
                    independencia de su tipo, visuales (ciegas o luminosas), fijas o flotantes, ayudas radioeléctricas y
                    a
                    los
                    procedimientos de gestión e información asociados a las mismas.</p>

                <p>Dicha inspección facilitará la identificación, si es que las hubiera, de aquellas ayudas existentes
                    que
                    no
                    hayan sido expresamente autorizadas. También se identificarán las nuevas instalaciones portuarias,
                    costeras
                    o en el medio marino en general que sean susceptibles de requerir ser balizadas y no haya existido
                    pronunciamiento por parte de Puertos del Estado. Del mismo modo, se observará si las necesidades
                    para la
                    navegación en la zona han sufrido modificación, a través de la identificación de nuevos obstáculos,
                    variaciones en los tipos de embarcaciones o en las rutas marítimas, que recomienden una adaptación o
                    mejora
                    del balizamiento.</p>

                <p>El objetivo de la inspección será verificar que tanto las instalaciones técnicas, como el servicio
                    prestado,
                    se ajustan a la normativa y documentos aplicables, siendo capaces de proporcionar el nivel de
                    servicio
                    establecido de acuerdo con las características técnicas y ubicación definidas por puertos de Estado.
                </p>


                <h1> IV. ASPECTOS Y TAREAS DE LA INSPECCIÓN</h1>

                <p> En este apartado se tratarán las funciones de inspección, que se desarrollarán atendiendo a un
                    Control,
                    una
                    revisión documental, una inspección física y una auditoria de servicio. A continuación, se detallan
                    cada
                    uno
                    de los citados aspectos.</p>

                <ul>
                    <li> Control</li>
                    <li> Revisión documental</li>
                    <li> Inspección física</li>
                    <li> Auditoria del nivel de servicio</li>

                </ul>

                <h3>4.1 CONTROL</h3>

                <p>Se entenderá como el conjunto de actuaciones que tienen como objetivo obtener y mantener el
                    conocimiento
                    de
                    las características y estado de las ayudas a la navegación sujetas a inspección. La principal tarea
                    asociada
                    a este aspecto de la inspección será el inventario e información técnica de los balizamientos y de
                    las
                    ayudas que lo componen.
                </p>

                <h3>4.1.1 Inventario de instalaciones y balizamientos e información técnica</h3>

                <p>La APV contará con un inventario actualizado, de los balizamientos de instalaciones portuarias,
                    costeras
                    o en
                    el medio marino, en la zona de inspección de la provincia de Valencia. Se adjunta el listado de
                    señales
                    <a href="./src/anexo1.pdf"> Anexo I </a> . Dicho listado deberá disponer de información actualizada
                    de
                    todos
                    los dispositivos y ayudas a la
                    navegación instalados, para lo cual la APV podrá recabar del organismo responsable del balizamiento
                    los
                    datos que se relacionan en la ficha del <a href="./src/anexo2.pdf"> Anexo II </a> .</p>

                <h3>4.1.2 Seguimiento del estado del servicio.</h3>
                <p>Los procedimientos de gestión del balizamiento con Puertos del Estado se realizarán de forma
                    telemática a
                    través del Portal AtoN. Para ello los responsables del balizamiento pueden solicitar las
                    correspondientes
                    claves de acceso (aton@puertos.es) o utilizar el formulario que se puede encontrar con el resto de
                    información sobre ayudas a la navegación en la dirección http://www.puertos.es/ . Además, la entidad
                    responsable del balizamiento mantendrá informada a la APV sobre cualquier novedad en sus
                    instalaciones
                    por
                    escrito, a través de una dirección de correo electrónico facilitada por la propia APV:
                    aton@valenciaport.com
                    . </p>


                <h3>4.2 REVISION DOCUMENTAL </h3>

                <p>En este aspecto se tendrán en cuenta las tareas que permitirán evaluar si un balizamiento instalado,
                    o
                    que se
                    pretende instalar, es capaz de cumplir las características técnicas funcionales establecidas por
                    Puertos
                    del
                    Estado, así como que su ubicación es correcta. </p>
                <p>Para realizar estas comprobaciones documentales se utilizará la documentación técnica de referencia
                    que
                    sea
                    aplicable, siendo el resultado un informe de la adecuación de las señales marítimas para alcanzar
                    sus
                    cometidos, indicando, en cada caso, las no conformidades y, de considerarse oportuno, aportando las
                    soluciones alternativas para su corrección.</p>
                <p>Para el balizamiento de nueva instalación, y de acuerdo con el marco regulador vigente, la entidad
                    responsable del mismo, elaborará, salvo en los casos de urgencia, el proyecto de ejecución del
                    mismo. El
                    contenido del proyecto de ejecución puede consultarse en la nota técnica de Puertos del Estado de
                    9/2/04
                    sobre el “Procedimiento para la tramitación de nuevos balizamientos o modificación de los
                    existentes”.
                </p>
                <p>En cuanto al balizamiento existente, la APV evaluará, a partir de la información obtenida para el
                    inventario,
                    la conformidad del balizamiento instalado con las características técnicas requeridas de acuerdo a
                    las
                    resoluciones de Puertos del Estado, aplicando los documentos técnicos correspondientes.</p>


                <h3>4.3 INSPECCION FISICA</h3>
                <p>Complementando a la revisión documental, otro aspecto de la función de inspección es la “inspección
                    física”
                    de las ayudas a la navegación marítima. En este aspecto se tendrán en cuenta las siguientes tareas:
                </p>
                <h3>Inspeccion de funcionamiento</h3>
                <p>Donde se verificará el reconocimiento de las marcas diurnas y de la señal luminosa: comprobando
                    color,
                    ritmo
                    y estimación del alcance o distancia de reconocimiento, evaluándose el factor de luminancia de fondo
                    en
                    la
                    zona y su adecuación al utilizado en los cálculos.</p>
                <h3>Inspeccion tecnica </h3>
                <p>Consistirá en verificar, in situ, que las coordenadas del emplazamiento y las características
                    técnicas de
                    los
                    dispositivos de la señal se ajustan a la información disponible en el inventario, y que su
                    instalación,
                    en
                    conjunto, es adecuada para prestar el servicio establecido. Se prestará atención al estado de
                    conservación
                    de la señal, incluyendo la estructura soporte, la marca diurna, el sistema luminoso, los
                    dispositivos de
                    protección y el sistema de autonomía de alimentación, así como los sistemas de vigilancia remota, de
                    haberlos.</p>

                <p>Como resultado de estas inspecciones se recogerá un acta <a href="./src/anexo3.JPG"> Anexo III </a>
                    que
                    será
                    suscrita por el responsable de la
                    instalación. Quedará copia de dicha acta en poder el responsable del balizamiento que servirá como
                    notificación de la APV de las anomalías detectadas, en su caso.</p>

                <h3> 4.4 AUDITORIA DEL NIVEL DE SERVICIO</h3>

                <p>La función de inspección debe llevar asociada un aspecto relacionado con la evaluación de la calidad
                    del
                    servicio.</p>
                <p>Para ello, la APV mantendrá registros del nivel de calidad del servicio de las ayudas a la navegación
                    bajo su
                    inspección.</p>
                <p>Respecto a las entidades responsables del balizamiento, deberán facilitar a la APV la información que
                    sobre
                    este aspecto les demande. Para ello y con el fin de mejorar la eficacia y eficiencia de las ayudas,
                    es
                    conveniente que dichas entidades mantengan asimismo sistemas de control del nivel de calidad del
                    servicio.
                </p>
                <p>La APV podrá realizar acciones de revisión y apoyo a dicho sistema de control, en las que se
                    analizará a
                    nivel documental la información de seguimiento y control interno del servicio.</p>
                <p>Para el control de la auditoria se sugiere a las entidades responsables del balizamiento el empleo de
                    un
                    documento similar al adjuntado como <a href="./src/anexo4.pdf"> Anexo IV </a>.</p>

                <h1> V. PERIOCIDAD</h1>
                <p>Con una periodicidad semestral, la APV realizará una visita a las diferentes entidades responsables
                    del
                    balizamiento, donde se realizará la Inspección física del balizamiento, así como la revisión
                    documental
                    en
                    aquellos casos en los que se estime procedente.</p>
                <p>A estas visitas semestrales, se le podrán sumar inspecciones no programadas cuando se considere
                    necesario,
                    debido por ejemplo a nuevos balizamientos instalados, a modificaciones sobre ayudas a la navegación
                    ya
                    existentes o a observaciones derivadas de inspecciones realizadas.</p>

                <h1> VI. REGIMEN SANCIONADOR</h1>
                <p>El régimen sancionador aplicable es el recogido en el marco legal recogido en el punto II a) del
                    presente
                    Plan (TRLPEMM, Ley de Costas y Reglamento General de Costas).</p>
                <p>Dicho régimen sancionador será promovido por la APV en el marco de las atribuciones que la ley le
                    otorga.
                </p>
                <p></p>
            </div>
        </div>
    </div>
</body>

</html>