<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="../js/main.js"></script>
    <script src="../js/npm.js"></script>
    <title>Proyecto BBDD de SAN</title>

</head>

<body>
    <!-- CABECERA   -->
    <nav class="navbar fixed-top navbar-dark bg-primary navbar-expand-lg navbar-template">
        <a class="navbar-brand" target="_blank" href="https://www.valenciaport.com/"><img
                src="../img/images/logo-valenciaport-home.svg" /></a>
        <h1>AUTORIDAD PORTUARIA DE VALENCIA </h1>
        <div class="d-flex flex-row order-2 order-lg-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse order-3 order-lg-2" id="navbarNavDropdown">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item"> <a href='reg-form.html' class="nav-link"> <button type="button" class="btn btn-warning btn-s"> Registrate</button> </a> </li>
                <li class="nav-item"> <img class="logoimage"
                        src="http://sia1.subirimagenes.net/img/2014/01/24/14012407263823065.png" width="120"
                        height="60"> </li>
                <li class="nav-item"><a class="nav-link" href="../index.php"> <button type="button"
                            class="btn btn-success btn-sm"> INICIO</button> </a> </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid" style="margin-top:120px">
        <!-- id="cuerpo" -->
        <div class="row">
            <div id="formulario_registro">
                <form method="post" class="signin" action="check_login.php">
                    <fieldset class="textbox">
                        <label class="username">
                            <span>usuario</span>
                            <input id="username" name="email" value="" type="text" autocomplete="on"
                                placeholder="Usuario" required>
                        </label>
                        <label class="password">
                            <span>Contrase&ntilde;a</span>
                            <input id="password" name="password" value="" type="password"
                                placeholder="Contrase&ntilde;a" required>
                        </label>
                        <input class="boton" type="submit" id="go" value="Ingresar">
                        <input class="boton" type="button" id="cancel" value="Cancelar"
                            onClick="window.location.href='../index.php'">
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>

</html>